JWT_SECRET = "random#secret"
MONGODB_URI=mongodb+srv://fooddelivery_user:trabn1712003@cluster0.eu5pnre.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
VNP_TMNCODE=MLBLI5WS
VNP_HASHSECRET=2XOUYI6YEQQ2WL8RK5T550IWVYUYRXAP
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5173/payment-success

