JWT_SECRET = "random#secret"
MONGODB_URI=mongodb+srv://trabn1712003:trabn1712003@cluster0.eu5pnre.mongodb.net/food-delivery-hvt
VNP_TMNCODE=MLBLI5WS
VNP_HASHSECRET=2XOUYI6YEQQ2WL8RK5T550IWVYUYRXAP
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5173/payment-success

