JWT_SECRET = "random#secret"
VNP_TMNCODE=MLBLI5WS
VNP_HASHSECRET=2XOUYI6YEQQ2WL8RK5T550IWVYUYRXAP
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5173/payment-success

